#############################################################################
# Makefile for building: QtPass.app/Contents/MacOS/QtPass
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  qtpass.pro
# Template: app
# Command: /Users/annejan/Qt/5.5/clang_64/bin/qmake -spec macx-xcode -o QtPass.xcodeproj/project.pbxproj qtpass.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/annejan/Qt/5.5/clang_64/bin/moc
UIC       = /Users/annejan/Qt/5.5/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DVERSION="\"0.8.2\"" -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../Qt/5.5/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../Qt/5.5/clang_64/lib/QtNetwork.framework/Versions/5/Headers -I../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I../../Qt/5.5/clang_64/mkspecs/macx-clang -F/Users/annejan/Qt/5.5/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_resources.cpp moc_mainwindow.cpp moc_dialog.cpp moc_storemodel.cpp\
	 moc_usersdialog.cpp moc_singleapplication.cpp ui_mainwindow.h ui_dialog.h ui_usersdialog.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp
qrc_resources.cpp: resources.qrc \
		localization/localization_de_DE.qm \
		localization/localization_nl_NL.ts \
		localization/localization_hu_HU.ts \
		localization/localization_gl_ES.ts \
		localization/localization_nl_NL.qm \
		localization/localization_hu_HU.qm \
		localization/localization_es_ES.ts \
		localization/localization_gl_ES.qm \
		localization/localization_es_ES.qm \
		localization/localization_sv_SE.ts \
		localization/localization_pl_PL.ts \
		localization/localization_ru_RU.ts \
		localization/localization_de_DE.ts \
		localization/localization_sv_SE.qm \
		localization/localization_pl_PL.qm \
		localization/localization_ru_RU.qm \
		artwork/icon.png \
		artwork/icon.svg \
		artwork/icon.icns \
		artwork/icon.ico
	/Users/annejan/Qt/5.5/clang_64/bin/rcc -name resources resources.qrc -o qrc_resources.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp moc_dialog.cpp moc_storemodel.cpp moc_usersdialog.cpp moc_singleapplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_dialog.cpp moc_storemodel.cpp moc_usersdialog.cpp moc_singleapplication.cpp
moc_mainwindow.cpp: ../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTreeView \
		../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QFileSystemModel \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QProcess \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QQueue \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QSettings \
		storemodel.h \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QSortFilterProxyModel \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QRegExp \
		singleapplication.h \
		../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QSharedMemory \
		../../Qt/5.5/clang_64/lib/QtNetwork.framework/Versions/5/Headers/QLocalServer \
		mainwindow.h
	/Users/annejan/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/annejan/Qt/5.5/clang_64/mkspecs/macx-clang -I/Users/annejan/Projects/qtpass -I/Users/annejan/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/annejan/Qt/5.5/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

moc_dialog.cpp: ../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QFileDialog \
		../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidgetItem \
		dialog.h
	/Users/annejan/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/annejan/Qt/5.5/clang_64/mkspecs/macx-clang -I/Users/annejan/Projects/qtpass -I/Users/annejan/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/annejan/Qt/5.5/clang_64/lib dialog.h -o moc_dialog.cpp

moc_storemodel.cpp: ../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QSortFilterProxyModel \
		../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QFileSystemModel \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QRegExp \
		storemodel.h
	/Users/annejan/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/annejan/Qt/5.5/clang_64/mkspecs/macx-clang -I/Users/annejan/Projects/qtpass -I/Users/annejan/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/annejan/Qt/5.5/clang_64/lib storemodel.h -o moc_storemodel.cpp

moc_usersdialog.cpp: ../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QDialog \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QList \
		../../Qt/5.5/clang_64/lib/QtGui.framework/Versions/5/Headers/QStandardItemModel \
		usersdialog.h
	/Users/annejan/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/annejan/Qt/5.5/clang_64/mkspecs/macx-clang -I/Users/annejan/Projects/qtpass -I/Users/annejan/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/annejan/Qt/5.5/clang_64/lib usersdialog.h -o moc_usersdialog.cpp

moc_singleapplication.cpp: ../../Qt/5.5/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		../../Qt/5.5/clang_64/lib/QtCore.framework/Versions/5/Headers/QSharedMemory \
		../../Qt/5.5/clang_64/lib/QtNetwork.framework/Versions/5/Headers/QLocalServer \
		singleapplication.h
	/Users/annejan/Qt/5.5/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/annejan/Qt/5.5/clang_64/mkspecs/macx-clang -I/Users/annejan/Projects/qtpass -I/Users/annejan/Qt/5.5/clang_64/lib/QtWidgets.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtGui.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Users/annejan/Qt/5.5/clang_64/lib/QtCore.framework/Headers -F/Users/annejan/Qt/5.5/clang_64/lib singleapplication.h -o moc_singleapplication.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_usersdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_usersdialog.h
ui_mainwindow.h: mainwindow.ui
	/Users/annejan/Qt/5.5/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: dialog.ui
	/Users/annejan/Qt/5.5/clang_64/bin/uic dialog.ui -o ui_dialog.h

ui_usersdialog.h: usersdialog.ui
	/Users/annejan/Qt/5.5/clang_64/bin/uic usersdialog.ui -o ui_usersdialog.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

