VALIDATE_ALL_CODEBASE=true
# The QT localization files are .ts
VALIDATE_TYPESCRIPT_ES=false
VALIDATE_TYPESCRIPT_STANDARD=false
# Copy/Paste Detector disabled for now, should re-enable after refactoring
VALIDATE_JSCPD=false
# cpplint is disabled for now since Google style is far off from ours
VALIDATE_CPP=false

