[Desktop Entry]
Type=Application
Name=QtPass
Version=1.5
GenericName=Password Manager
GenericName[ar]=مدير كلمات المرور
GenericName[ca]=Gestor de contrasenyes
GenericName[de_DE]=Passwortverwaltung
GenericName[es_ES]=Gestor de contraseñas
GenericName[fr_BE]=Gestionnaire de mots de passe
GenericName[fr_FR]=Gestionnaire de mots de passe
GenericName[gl]=Xestor de contrasinais
GenericName[he]=מנהל סיסמאות
GenericName[hu]=Jelszókezelő
GenericName[nl]=Wachtwoordbeheerder
GenericName[pl]=Menedżer haseł
GenericName[ru]=Менеджер паролей
GenericName[sv]=Lösenordshanterare
GenericName[zh_CN]=密码管理器
Comment=GUI for the standard unix password store
Comment[ar]=واجهة رسومية لمخزن كلمات مرور UNIX القياسي
Comment[ca]=Interfície gràfica per al magatzem de contrasenyes UNIX estàndard
Comment[de_DE]=Grafische Oberfläche für den Standard-Unix-Passwortspeicher
Comment[es_ES]=Interfaz gráfica para el almacén estándar de contraseñas de Unix
Comment[fr_BE]=Interface graphique pour le gestionnaire de mots de passe Unix standard
Comment[fr_FR]=Interface graphique pour le gestionnaire de mots de passe Unix standard
Comment[gl]=Interface gráfica para o almacén estándar de contrasinais de Unix
Comment[he]=ממשק גרפי לארכיון הסיסמאות הסטנדרטי של יוניקס
Comment[hu]=Grafikus felület a szabványos unix jelszó-tárolóhoz
Comment[nl]=GUI voor de standaard Unix wachtwoordopslag
Comment[pl]=Graficzny interfejs do standardowego uniksowego magazynu haseł
Comment[ru]=Графический интерфейс для стандартного Unix-хранилища паролей
Comment[sv]=Grafiskt gränssnitt för det standardiserade Unix-lösenordslagret
Comment[zh_CN]=标准 Unix 密码存储的图形界面
Exec=qtpass
Icon=qtpass-icon
Terminal=false
Categories=Security;Utility;
Keywords=Password;Manager;Qt;
