<RCC>
    <qresource prefix="/">
        <file>artwork/icon.icns</file>
        <file>artwork/icon.ico</file>
        <file>artwork/icon.png</file>
        <file>artwork/icon.svg</file>
        <file>localization/localization_ar_MA.qm</file>
        <file>localization/localization_de_DE.qm</file>
        <file>localization/localization_es_ES.qm</file>
        <file>localization/localization_gl_ES.qm</file>
        <file>localization/localization_hu_HU.qm</file>
        <file>localization/localization_nl_NL.qm</file>
        <file>localization/localization_sv_SE.qm</file>
        <file>localization/localization_pl_PL.qm</file>
        <file>localization/localization_ru_RU.qm</file>
        <file>localization/localization_zh_CN.qm</file>
        <file>localization/localization_he_IL.qm</file>
        <file>artwork/delete.png</file>
        <file>artwork/down_arrow.png</file>
        <file>artwork/ok.png</file>
        <file>artwork/right_arrow.png</file>
        <file>artwork/search.png</file>
        <file>artwork/settings.png</file>
        <file>artwork/user.png</file>
        <file>artwork/left_arrow.png</file>
        <file>artwork/up_arrow.png</file>
        <file>artwork/add.png</file>
        <file>artwork/edit.png</file>
        <file>artwork/key.png</file>
    </qresource>
</RCC>
