<RCC>
    <qresource prefix="/">
        <file>artwork/icon.icns</file>
        <file>artwork/icon.ico</file>
        <file>artwork/icon.png</file>
        <file>artwork/icon.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="document-new.svg">icons/document-new.svg</file>
        <file alias="document-properties.svg">icons/document-properties.svg</file>
        <file alias="edit-delete.svg">icons/edit-delete.svg</file>
        <file alias="go-bottom.svg">icons/go-bottom.svg</file>
        <file alias="x-office-address-book.svg">icons/x-office-address-book.svg</file>
        <file alias="go-top.svg">icons/go-top.svg</file>
        <file alias="applications-system.svg">icons/applications-system.svg</file>
        <file alias="edit-copy.svg">icons/edit-copy.svg</file>
        <file alias="edit-clear.svg">icons/edit-clear.svg</file>
        <file alias="qrcode.svg">icons/qrcode.svg</file>
        <file alias="folder-new.svg">icons/folder-new.svg</file>
    </qresource>
</RCC>
