<RCC>
    <qresource prefix="/">
        <file>artwork/icon.icns</file>
        <file>artwork/icon.ico</file>
        <file>artwork/icon.png</file>
        <file>artwork/icon.svg</file>
        <file>artwork/delete.png</file>
        <file>artwork/down_arrow.png</file>
        <file>artwork/ok.png</file>
        <file>artwork/right_arrow.png</file>
        <file>artwork/search.png</file>
        <file>artwork/settings.png</file>
        <file>artwork/user.png</file>
        <file>artwork/left_arrow.png</file>
        <file>artwork/up_arrow.png</file>
        <file>artwork/add.png</file>
        <file>artwork/edit.png</file>
        <file>artwork/key.png</file>
        <file>localization/localization_ar_MA.ts</file>
        <file>localization/localization_de_DE.ts</file>
        <file>localization/localization_en_US.ts</file>
        <file>localization/localization_es_ES.ts</file>
        <file>localization/localization_fr_BE.ts</file>
        <file>localization/localization_fr_FR.ts</file>
        <file>localization/localization_gl_ES.ts</file>
        <file>localization/localization_he_IL.ts</file>
        <file>localization/localization_hu_HU.ts</file>
        <file>localization/localization_nl_NL.ts</file>
        <file>localization/localization_pl_PL.ts</file>
        <file>localization/localization_sv_SE.ts</file>
        <file>localization/localization_zh_CN.ts</file>
        <file>artwork/new blue/cancel.png</file>
        <file>artwork/new blue/delete.png</file>
        <file>artwork/new blue/down-arrow.png</file>
        <file>artwork/new blue/edit.png</file>
        <file>artwork/new blue/help.png</file>
        <file>artwork/new blue/info.png</file>
        <file>artwork/new blue/key.png</file>
        <file>artwork/new blue/left-arrow.png</file>
        <file>artwork/new blue/ok.png</file>
        <file>artwork/new blue/right-arrow.png</file>
        <file>artwork/new blue/search.png</file>
        <file>artwork/new blue/settings.png</file>
        <file>artwork/new blue/up-arrow.png</file>
        <file>artwork/new blue/user.png</file>
        <file>artwork/new blue/search_25_1.png</file>
        <file>artwork/new blue/search_25_2.png</file>
        <file>artwork/new blue/add.png</file>
        <file>localization/localization_ru_RU.ts</file>
        <file>artwork/progress.gif</file>
    </qresource>
</RCC>
