<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/artwork/icon.png</normaloff>:/artwork/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="pagesLayout">
     <item>
      <widget class="QListWidget" name="pageList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>General</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Clipboard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Display</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Passwords</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Git</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Programs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Profiles</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="pages">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageGeneral">
        <layout class="QVBoxLayout" name="pageGeneralOuter">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollGeneral">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollGeneralContents">
            <layout class="QVBoxLayout" name="pageGeneralLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxSystem">
               <property name="title">
                <string>System:</string>
               </property>
               <layout class="QVBoxLayout" name="Layout_System">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QGridLayout" name="gridLayoutSystem">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBoxUseTrayIcon">
                    <property name="text">
                     <string>Use TrayIcon</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBoxStartMinimized">
                    <property name="text">
                     <string>Start minimized</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBoxHideOnClose">
                    <property name="text">
                     <string>Hide on close</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="checkBoxAlwaysOnTop">
                    <property name="text">
                     <string>Always on top</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2" rowspan="3">
                   <spacer name="gridLayoutSystemSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxExtensions">
               <property name="title">
                <string>Extensions:</string>
               </property>
               <layout class="QVBoxLayout" name="Extensions">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QCheckBox" name="checkBoxUseQrencode">
                    <property name="text">
                     <string>Use QRencode</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QCheckBox" name="checkBoxUseOtp">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Enable one-time password (OTP) support</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayoutUseGrep">
                  <item>
                   <widget class="QCheckBox" name="checkBoxUseGrepSearch">
                    <property name="text">
                     <string>Enable content search (pass grep)</string>
                    </property>
                    <property name="toolTip">
                     <string>Allow searching inside password file contents. Requires decrypting every file and can be slow on large stores.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="pageGeneralSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageClipboard">
        <layout class="QVBoxLayout" name="pageClipboardOuter">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollClipboard">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollClipboardContents">
            <layout class="QVBoxLayout" name="pageClipboardLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxClipboard">
               <property name="title">
                <string>Clipboard behaviour:</string>
               </property>
               <layout class="QVBoxLayout" name="Layout_Clipboard">
                <item>
                 <layout class="QGridLayout" name="gridLayoutClipboard">
                  <item row="0" column="0">
                   <widget class="QComboBox" name="comboBoxClipboard">
                    <property name="minimumSize">
                     <size>
                      <width>140</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QCheckBox" name="checkBoxSelection">
                    <property name="text">
                     <string>Use primary selection</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelAutoclear">
                    <property name="text">
                     <string>Autoclear after:</string>
                    </property>
                    <property name="buddy">
                     <cstring>spinBoxAutoclearSeconds</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxAutoclearSeconds">
                    <property name="specialValueText">
                     <string>Never</string>
                    </property>
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="labelSeconds">
                    <property name="text">
                     <string>Seconds</string>
                    </property>
                    <property name="buddy">
                     <cstring>spinBoxAutoclearSeconds</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3" rowspan="2">
                   <spacer name="gridLayoutClipboardSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="pageClipboardSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageDisplay">
        <layout class="QVBoxLayout" name="pageDisplayOuter">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollDisplay">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollDisplayContents">
            <layout class="QVBoxLayout" name="pageDisplayLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxContentPanel">
               <property name="title">
                <string>Content panel behaviour:</string>
               </property>
               <layout class="QVBoxLayout" name="Layout_PasswordBehaviour">
                <item>
                 <layout class="QGridLayout" name="gridLayoutContentPanel">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBoxHideContent">
                    <property name="text">
                     <string>Hide content</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBoxHidePassword">
                    <property name="text">
                     <string>Hide password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="labelAutoclearPanel">
                      <property name="text">
                       <string>Autoclear panel after:</string>
                      </property>
                      <property name="buddy">
                       <cstring>spinBoxAutoclearPanelSeconds</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spinBoxAutoclearPanelSeconds">
                      <property name="specialValueText">
                       <string>Never</string>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelPanelSeconds">
                      <property name="minimumSize">
                       <size>
                        <width>55</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Seconds</string>
                      </property>
                      <property name="buddy">
                       <cstring>spinBoxAutoclearPanelSeconds</cstring>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="2" rowspan="2">
                   <spacer name="gridLayoutContentPanelSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayoutPanelOptions">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBoxUseMonospace">
                    <property name="text">
                     <string>Use a monospace font</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBoxDisplayAsIs">
                    <property name="text">
                     <string>Display the files content as-is</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBoxNoLineWrapping">
                    <property name="text">
                     <string>No line wrapping</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2" rowspan="2">
                   <spacer name="gridLayoutPanelOptionsSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="pageDisplaySpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pagePasswords">
        <layout class="QVBoxLayout" name="pagePasswordsOuter">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollPasswords">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollPasswordsContents">
            <layout class="QVBoxLayout" name="pagePasswordsLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxPasswordGeneration">
               <property name="title">
                <string>Password generation:</string>
               </property>
               <layout class="QVBoxLayout" name="Layout_PasswordGeneration">
                <item>
                 <layout class="QFormLayout" name="formLayout_2">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Password length:</string>
                    </property>
                    <property name="buddy">
                     <cstring>spinBoxPasswordLength</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QSpinBox" name="spinBoxPasswordLength">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="minimum">
                       <number>8</number>
                      </property>
                      <property name="maximum">
                       <number>255</number>
                      </property>
                      <property name="value">
                       <number>16</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelLength">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Characters</string>
                      </property>
                      <property name="buddy">
                       <cstring>spinBoxPasswordLength</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelPasswordChars">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Use characters:</string>
                    </property>
                    <property name="buddy">
                     <cstring>passwordCharTemplateSelector</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QComboBox" name="passwordCharTemplateSelector">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>Select character set for password generation</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>All characters</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Alphabetical</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Alphanumerical</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Custom</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditPasswordChars">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>600</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBoxUsePwgen">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Use PWGen</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBoxAvoidCapitals">
                    <property name="text">
                     <string>Exclude capital letters</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="checkBoxUseSymbols">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Include special symbols</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="checkBoxLessRandom">
                    <property name="text">
                     <string>Generate easy to memorize but less secure passwords</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="checkBoxAvoidNumbers">
                    <property name="text">
                     <string>Exclude numbers</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxTemplate">
               <property name="title">
                <string>Template</string>
               </property>
               <layout class="QVBoxLayout" name="groupBoxTemplateLayout">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Templates add extra fields in the password generation dialogue, and in the password view.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="labelFields">
                    <property name="text">
                     <string>Fields:</string>
                    </property>
                    <property name="buddy">
                     <cstring>comboBoxFields</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxFields">
                    <property name="toolTip">
                     <string>Show all lines beginning with a word followed by a colon as fields in password fields, not only the listed ones</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Off</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template fields</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template fields and every "key: value" line</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEditTemplate">
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="plainText">
                   <string>login
URL
e-mail</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="pagePasswordsSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageGit">
        <layout class="QVBoxLayout" name="pageGitOuter">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollGit">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollGitContents">
            <layout class="QVBoxLayout" name="pageGitLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxGit">
               <property name="title">
                <string>Git:</string>
               </property>
               <layout class="QVBoxLayout" name="Layout_Git">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QCheckBox" name="checkBoxUseGit">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Use Git</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayoutGit">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBoxAddGPGId">
                    <property name="text">
                     <string>Automatically add .gpg-id files</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBoxAutoPush">
                    <property name="text">
                     <string>Automatically push</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBoxAutoPull">
                    <property name="text">
                     <string>Automatically pull</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2" rowspan="2">
                   <spacer name="gridLayoutGitSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="pageGitSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pagePrograms">
        <layout class="QVBoxLayout" name="Tab_Programs_outer">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollPrograms">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollProgramsContents">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Select password storage program:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QRadioButton" name="radioButtonNative">
                 <property name="text">
                  <string>Nati&amp;ve Git/GPG</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonPass">
                 <property name="text">
                  <string>&amp;Use pass</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBoxNative">
                  <property name="title">
                   <string>Native</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelGitPath">
                     <property name="text">
                      <string>Git</string>
                     </property>
                     <property name="buddy">
                      <cstring>gitPath</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="gpgPath" />
                   </item>
                   <item row="0" column="2">
                    <widget class="QToolButton" name="toolButtonGpg">
                     <property name="toolTip">
                      <string>Choose the gpg executable</string>
                     </property>
                     <property name="accessibleName">
                      <string>Choose the gpg executable</string>
                     </property>
                     <property name="text">
                      <string>…</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QToolButton" name="toolButtonGit">
                     <property name="toolTip">
                      <string>Choose the git executable</string>
                     </property>
                     <property name="accessibleName">
                      <string>Choose the git executable</string>
                     </property>
                     <property name="text">
                      <string>…</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QPushButton" name="pushButtonGenerateKey">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Generate</string>
                     </property>
                     <property name="toolTip">
                      <string>Generate GPG key pair</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelGpgPath">
                     <property name="text">
                      <string>GPG</string>
                     </property>
                     <property name="buddy">
                      <cstring>gpgPath</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="gitPath" />
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="pwgenPath" />
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelPwgenPath">
                     <property name="text">
                      <string>PWGen</string>
                     </property>
                     <property name="buddy">
                      <cstring>pwgenPath</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QToolButton" name="toolButtonPwgen">
                     <property name="toolTip">
                      <string>Choose the pwgen executable</string>
                     </property>
                     <property name="accessibleName">
                      <string>Choose the pwgen executable</string>
                     </property>
                     <property name="text">
                      <string>…</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxPass">
                  <property name="title">
                   <string>Pass</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMinimumSize</enum>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelPassPath">
                       <property name="text">
                        <string>pass</string>
                       </property>
                       <property name="buddy">
                        <cstring>passPath</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="passPath" />
                     </item>
                     <item>
                      <widget class="QToolButton" name="toolButtonPass">
                       <property name="toolTip">
                        <string>Choose the pass executable</string>
                       </property>
                       <property name="accessibleName">
                        <string>Choose the pass executable</string>
                       </property>
                       <property name="text">
                        <string>…</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="zx2c4">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href="https://www.passwordstore.org/"&gt;&lt;span style=" text-decoration: underline;"&gt;www.passwordstore.org&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="openExternalLinks">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="autodetectButton">
                 <property name="text">
                  <string>Autodetect</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_sshAuthSock">
               <item>
                <widget class="QLabel" name="labelSshAuthSock">
                 <property name="text">
                  <string>SSH_AUTH_SOCK override:</string>
                 </property>
                 <property name="toolTip">
                  <string>Optional path to override SSH_AUTH_SOCK. Leave empty to auto-probe via gpgconf (issue #543).</string>
                 </property>
                 <property name="buddy">
                  <cstring>sshAuthSockOverride</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sshAuthSockOverride">
                 <property name="placeholderText">
                  <string>(auto-probe via gpgconf)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageProfiles">
        <layout class="QVBoxLayout" name="Tab_Profiles_outer">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollProfiles">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollProfilesContents">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="profilesLayout" stretch="1,2">
               <item>
                <layout class="QVBoxLayout" name="profileListLayout">
                 <item>
                  <widget class="QListWidget" name="profileList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>The password stores this QtPass knows; pick one to edit it</string>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="profileButtons">
                   <item>
                    <widget class="QToolButton" name="addButton">
                     <property name="toolTip">
                      <string>Add a profile</string>
                     </property>
                     <property name="text">
                      <string>Add</string>
                     </property>
                     <property name="icon">
                      <iconset theme="list-add">
                       <normalon>:/icons/document-new.svg</normalon>
                      </iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonFollowStyle</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="deleteButton">
                     <property name="toolTip">
                      <string>Forget the selected profile; the store itself stays on disk</string>
                     </property>
                     <property name="text">
                      <string>Delete</string>
                     </property>
                     <property name="icon">
                      <iconset theme="list-remove">
                       <normalon>:/icons/edit-delete.svg</normalon>
                      </iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonFollowStyle</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="profileButtonsSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="profileFormColumn">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="profileForm">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Profile</string>
                   </property>
                   <layout class="QFormLayout" name="profileFormLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="labelProfileName">
                      <property name="text">
                       <string>Name</string>
                      </property>
                      <property name="buddy">
                       <cstring>profileName</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="profileName">
                      <property name="toolTip">
                       <string>Profile name, used to identify this configuration profile</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="labelProfilePath">
                      <property name="text">
                       <string>Path</string>
                      </property>
                      <property name="buddy">
                       <cstring>profilePath</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <layout class="QHBoxLayout" name="profilePathLayout">
                      <item>
                       <widget class="QLineEdit" name="profilePath">
                        <property name="toolTip">
                         <string>Path to the password store directory</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="profilePathBrowse">
                        <property name="toolTip">
                         <string>Choose the password store folder</string>
                        </property>
                        <property name="accessibleName">
                         <string>Choose the password store folder</string>
                        </property>
                        <property name="text">
                         <string>…</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="labelProfileSigningKey">
                      <property name="text">
                       <string>Signing key</string>
                      </property>
                      <property name="buddy">
                       <cstring>profileSigningKey</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="profileSigningKey">
                      <property name="toolTip">
                       <string>Optional: GPG key to sign .gpg-id files for integrity verification. Leave empty unless you need to protect the user list from tampering.</string>
                      </property>
                      <property name="placeholderText">
                       <string>Full 40-character key fingerprint, as pass requires</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QCheckBox" name="profileUseGit">
                      <property name="toolTip">
                       <string>Git settings for this profile; they replace the ones on the Settings tab while it is active</string>
                      </property>
                      <property name="text">
                       <string>Use Git</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QCheckBox" name="profileAutoPush">
                      <property name="text">
                       <string>Automatically push</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QCheckBox" name="profileAutoPull">
                      <property name="text">
                       <string>Automatically pull</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="profileFormSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QLabel" name="labelStorePath">
                 <property name="text">
                  <string>Current path</string>
                 </property>
                 <property name="buddy">
                  <cstring>storePath</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QToolButton" name="toolButtonStore">
                 <property name="toolTip">
                  <string>Choose the password store folder</string>
                 </property>
                 <property name="accessibleName">
                  <string>Choose the password store folder</string>
                 </property>
                 <property name="text">
                  <string>…</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="storePath" />
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;a href="https://QtPass.org/"&gt;QtPass&lt;/a&gt; version </string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string />
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pageList</tabstop>
  <tabstop>radioButtonNative</tabstop>
  <tabstop>radioButtonPass</tabstop>
  <tabstop>gpgPath</tabstop>
  <tabstop>toolButtonGpg</tabstop>
  <tabstop>gitPath</tabstop>
  <tabstop>toolButtonGit</tabstop>
  <tabstop>pwgenPath</tabstop>
  <tabstop>toolButtonPwgen</tabstop>
  <tabstop>passPath</tabstop>
  <tabstop>toolButtonPass</tabstop>
  <tabstop>profileList</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>profileName</tabstop>
  <tabstop>profilePath</tabstop>
  <tabstop>profilePathBrowse</tabstop>
  <tabstop>profileSigningKey</tabstop>
  <tabstop>profileUseGit</tabstop>
  <tabstop>profileAutoPush</tabstop>
  <tabstop>profileAutoPull</tabstop>
  <tabstop>storePath</tabstop>
  <tabstop>toolButtonStore</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
